baseURL = https://demo.guru99.com/V1/index.php
username = mngr544846
password = mUdysuz
chromepath = ./drivers\\chromedriver.exe
edgepath = ./drivers\\msedgedriver.exe
firefoxpath = ./drivers\\geckodriver.exe